{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictBindCallApply": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/hooks/api/**/*.ts",
    "src/hooks/api/**/*.tsx",
    "src/components/dashboard/**/*.ts",
    "src/components/dashboard/**/*.tsx",
    "src/components/google-ads/**/*.ts",
    "src/components/google-ads/**/*.tsx",
    "src/components/integrations/IntegrationSearch.tsx",
    "src/components/integrations/IntegrationStatus.tsx",
    "src/components/integrations/GatewayGrid.tsx",
    "src/components/integrations/DestinationList.tsx",
    "src/components/integrations/DestinationDialog.tsx",
    "src/components/integrations/ad-providers.ts",
    "src/lib/ga4-cache.ts",
    "supabase/functions/gateway-webhook/handlers/**/*.ts"
  ],
  "exclude": ["node_modules", "dist", "build"]
}
